// ===================================================================
// NuclearData.tsx — full eigen deck (testLib) for run_all.ps1
// Material names match the PWR-style “Getting started” example on the site
// (Water, UO2-31, Zircaloy). Compositions use testLib nuclides (.03) only;
// production libraries add B, D, Zr isotopes and .06 indices as in the
// paste-only excerpts on the same page.
// ===================================================================
type eigenPhysicsPackage;
pop      10000;
active   50;
inactive 20;
XSdata   ce;
dataType ce;

collisionOperator { neutronCE { type neutronCEstd; } }
transportOperator { type transportOperatorDT; }

inactiveTally {}

activeTally {
  fissionRate {
    type collisionClerk;
    response (fission);
    fission { type macroResponse; MT -6; }
  }
}

// ===================================================================
// GEOMETRY
// ===================================================================
geometry {
  type geometryStd;
  boundary ( 0 0 0 0 0 0 );
  graph { type shrunk; }

  surfaces {
    boxSq { id 5; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (0.63 0.63 0.0); }
  }

  cells { }

  universes {
    root  { id 1; type rootUniverse; border 5; fill u<31000>; }
    pin31 { id 31000; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0); fills (UO2-31 Zircaloy Water); }
  }
}

// ===================================================================
// NUCLEAR DATA (testLib — see header)
// ===================================================================
nuclearData {
  handles { ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE; } }
  materials {
    Water {
      temp 600;
      composition { 1001.03 6.67e-02; 8016.03 3.33e-02; }
    }
    UO2-31 {
      temp 600;
      composition { 92235.03 4.50e-02; }
    }
    Zircaloy {
      temp 600;
      composition { 1001.03 6.67e-02; 8016.03 3.33e-02; }
    }
  }
}
