// ===================================================================
// Low-population smoke test — testLib / SCONE_ACE
// Matches ReactorMC Troubleshooting page (smoke_test.inp pattern).
// ===================================================================
type eigenPhysicsPackage;
pop      100;
active   5;
inactive 2;
XSdata   ce;
dataType ce;

collisionOperator { neutronCE { type neutronCEstd; } }
transportOperator { type transportOperatorDT; }

inactiveTally {}

activeTally {
  fissionRate { type collisionClerk; response (fission); fission { type macroResponse; MT -6; } }
}

// ===================================================================
// GEOMETRY
// ===================================================================
geometry {
  type geometryStd;
  boundary ( 0 0 0 0 0 0 );
  graph { type shrunk; }

  surfaces {
    cellR { id 3; type zCylinder; radius 0.63; origin (0.0 0.0 0.0); }
  }

  cells { }

  universes {
    root { id 1; type rootUniverse; border 3; fill u<999>; }
    pin  { id 999; type pinUniverse; radii (0.39218 0.40005 0.45720 0.0); fills (UO2 Water Water Water); }
  }
}

// ===================================================================
// NUCLEAR DATA
// ===================================================================
nuclearData {
  handles { ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE; } }
  materials {
    UO2   { temp 600; composition { 92235.03 4.50e-02; } }
    Water { temp 600; composition { 1001.03 6.67e-02; 8016.03 3.33e-02; } }
  }
}
